<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="zU4-5r-sK6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="classRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="dyz-iN-ciI">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FIRST_NAME_CELL" id="jye-hf-REK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jye-hf-REK" id="vpI-Wg-PIz">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="KGl-gx-Mfq" kind="show" identifier="SHOW_FULL_NAME" id="pv5-MA-PBe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                    </tableView>
                    <navigationItem key="navigationItem" id="oOf-br-eSE">
                        <nil key="title"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="dyz-iN-ciI" id="oIR-8O-nkB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1534" y="169"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="m2R-4b-Ag3">
            <objects>
                <viewController id="KGl-gx-Mfq" customClass="DetailViewController" customModule="classRosterApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KCR-R9-qAt"/>
                        <viewControllerLayoutGuide type="bottom" id="X1o-OE-XKG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iN6-Ga-cFr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Sed-4R-ray">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="9Nz-9j-z29"/>
                                    <constraint firstAttribute="height" constant="30" id="Tnr-Do-fem"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Nz-9j-z29"/>
                                        <exclude reference="Tnr-Do-fem"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="9Nz-9j-z29"/>
                                        <include reference="Tnr-Do-fem"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cbv-SA-r6c">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="2qe-jb-Yda"/>
                                    <constraint firstAttribute="height" constant="30" id="HbZ-yu-4fe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2qe-jb-Yda"/>
                                        <exclude reference="HbZ-yu-4fe"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="2qe-jb-Yda"/>
                                        <include reference="HbZ-yu-4fe"/>
                                    </mask>
                                </variation>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z1R-ZI-8y4">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="ayP-zM-yfp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="c54-xd-JmN"/>
                                    <constraint firstAttribute="width" constant="240" id="rA6-Qz-wtY"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="240" id="ykY-Zy-9u7"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ayP-zM-yfp"/>
                                        <exclude reference="c54-xd-JmN"/>
                                        <exclude reference="rA6-Qz-wtY"/>
                                        <exclude reference="ykY-Zy-9u7"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="ayP-zM-yfp"/>
                                        <include reference="c54-xd-JmN"/>
                                        <include reference="rA6-Qz-wtY"/>
                                        <include reference="ykY-Zy-9u7"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Sed-4R-ray" firstAttribute="top" secondItem="KCR-R9-qAt" secondAttribute="bottom" constant="8" id="BKs-xj-fT8"/>
                            <constraint firstItem="z1R-ZI-8y4" firstAttribute="top" secondItem="cbv-SA-r6c" secondAttribute="bottom" constant="8" id="XvM-Tm-ksj"/>
                            <constraint firstItem="cbv-SA-r6c" firstAttribute="top" secondItem="Sed-4R-ray" secondAttribute="bottom" constant="8" id="aiz-es-tSV"/>
                            <constraint firstAttribute="centerX" secondItem="z1R-ZI-8y4" secondAttribute="centerX" id="co5-t6-bEd"/>
                            <constraint firstAttribute="centerX" secondItem="cbv-SA-r6c" secondAttribute="centerX" id="nAk-h1-yq7"/>
                            <constraint firstItem="z1R-ZI-8y4" firstAttribute="top" secondItem="cbv-SA-r6c" secondAttribute="bottom" constant="18" id="qnE-Gk-L3A"/>
                            <constraint firstAttribute="centerX" secondItem="Sed-4R-ray" secondAttribute="centerX" id="wrd-KY-op2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Sed-4R-ray"/>
                                <exclude reference="cbv-SA-r6c"/>
                                <exclude reference="z1R-ZI-8y4"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKs-xj-fT8"/>
                                <exclude reference="wrd-KY-op2"/>
                                <exclude reference="XvM-Tm-ksj"/>
                                <exclude reference="co5-t6-bEd"/>
                                <exclude reference="qnE-Gk-L3A"/>
                                <exclude reference="aiz-es-tSV"/>
                                <exclude reference="nAk-h1-yq7"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="subviews">
                                <include reference="Sed-4R-ray"/>
                                <include reference="cbv-SA-r6c"/>
                                <include reference="z1R-ZI-8y4"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKs-xj-fT8"/>
                                <include reference="wrd-KY-op2"/>
                                <exclude reference="XvM-Tm-ksj"/>
                                <include reference="co5-t6-bEd"/>
                                <include reference="qnE-Gk-L3A"/>
                                <include reference="aiz-es-tSV"/>
                                <include reference="nAk-h1-yq7"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="firstNameTextBox" destination="Sed-4R-ray" id="FXI-gj-tb9"/>
                        <outlet property="lastNameTextBox" destination="cbv-SA-r6c" id="RHw-fE-A0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8t-FS-g9K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2268" y="168.75"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="sZY-RA-WDA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zU4-5r-sK6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UMb-GD-yMb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="neP-el-Qot"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xJB-bP-Zge" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="769" y="169"/>
        </scene>
    </scenes>
</document>
